[accessLogBase]
filenamePattern="/(?P<server>.*)\-(ssl_)?access_log/"
blockPattern="^[^ ]+ [^ ]+ [^ ]+ \[(\d{2}/[^\]]+)\]"
timePattern="%d/%b/%Y:%H:%M:%S %z"

[errorLogBase]
filenamePattern="/(?P<server>.*)\-(ssl_)?error_log/"
blockPattern="^\[(\w+ \w+ \d+ [\d:]+)(\.\d+)? (\d+)\]"
captureExpression="$1 $3"
timePattern="%a %b %d %H:%M:%S %Y"

; api
[apiv3]
id=1
globPatterns="@LOGS_ROOT_DIR@%Y/%m/%d/*-kaltura_api_v3.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/adminconsole/*-kaltura_api_v3.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/back-api/*-kaltura_api_v3.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-api/*-kaltura_api_v3.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-api-upload/*-kaltura_api_v3.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-html-player/*-kaltura_api_v3.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-thumb/*-kaltura_api_v3.log-*"
filenamePattern="/(?P<server>.*)\-kaltura_api_v3\.log/"
blockPattern="^(\d{4}\-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) \[[\d.]+\]"

[apiAccessLog : accessLogBase]
id=2
globPatterns="@LOGS_ROOT_DIR@%Y/%m/%d/*access_log-*,@LOGS_ROOT_DIR@%Y/%m/%d/adminconsole/*access_log-*,@LOGS_ROOT_DIR@%Y/%m/%d/back-api/*access_log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-api/*access_log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-api-upload/*access_log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-thumb/*access_log-*"

[apiErrorLog : errorLogBase]
id=3
globPatterns="@LOGS_ROOT_DIR@%Y/%m/%d/*error_log-*,@LOGS_ROOT_DIR@%Y/%m/%d/adminconsole/*error_log-*,@LOGS_ROOT_DIR@%Y/%m/%d/back-api/*error_log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-api/*error_log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-api-upload/*error_log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-thumb/*error_log-*"

[databaseWrites]
id=4
globPatterns="@LOGS_ROOT_DIR@%Y/%m/%d/*database-writes*"
filenamePattern="/.*(?<!index.gz)$/"
blockPattern="^SET TIMESTAMP=(.*)"

[apiProd]
id=5
globPatterns="@LOGS_ROOT_DIR@%Y/%m/%d/*-kaltura_prod.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/adminconsole/*-kaltura_prod.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/back-api/*-kaltura_prod.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-api/*-kaltura_prod.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-api-upload/*-kaltura_prod.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-html-player/*-kaltura_prod.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-thumb/*-kaltura_prod.log-*"
filenamePattern="/(?P<server>.*)\-kaltura_prod\.log/"
blockPattern="^(\d{4}\-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) \[[\d.]+\]"

[sphinxWrites]
id=7
globPatterns="@LOGS_ROOT_DIR@%Y/%m/%d/*sphinx-log-writes*"
filenamePattern="/.*(?<!index.gz)$/"
blockPattern="^SET TIMESTAMP=(.*)"

[apiv3Analytics]
id=9
globPatterns="@LOGS_ROOT_DIR@%Y/%m/%d/*-kaltura_api_v3_analytics.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/adminconsole/*-kaltura_api_v3_analytics.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/back-api/*-kaltura_api_v3_analytics.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-api/*-kaltura_api_v3_analytics.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-api-upload/*-kaltura_api_v3_analytics.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-html-player/*-kaltura_api_v3_analytics.log-*,@LOGS_ROOT_DIR@%Y/%m/%d/front-thumb/*-kaltura_api_v3_analytics.log-*"
filenamePattern="/(?P<server>.*)\-kaltura_api_v3_analytics\.log/"
blockPattern="^(\d{4}\-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) \[[\d.]+\]"

; kms
[kmsTimeFormat]
blockPattern="^\[(\d{2}\-[^\]]+)\]"
timePattern="%d-%b-%Y %H:%M:%S"
captureExpression="$1 GMT"

[kmsLog : kmsTimeFormat]
id=10
globPatterns="@LOGS_ROOT_DIR@%Y/%m/%d/kms/*-kms.log-*"
filenamePattern="/(?P<server>.*)\-kms.log/"

[kmsApiLog : kmsTimeFormat]
id=11
globPatterns="@LOGS_ROOT_DIR@%Y/%m/%d/kms/*-api.log-*"
filenamePattern="/(?P<server>.*)\-api.log/"

[kmsApiDebugLog : kmsTimeFormat]
id=12
globPatterns="@LOGS_ROOT_DIR@%Y/%m/%d/kms/*-apidebug.log-*"
filenamePattern="/(?P<server>.*)\-apidebug.log/"

[kmsAccessLog : accessLogBase]
id=13
globPatterns="@LOGS_ROOT_DIR@%Y/%m/%d/kms/*access_log-*"

[kmsErrorLog : errorLogBase]
id=14
globPatterns="@LOGS_ROOT_DIR@%Y/%m/%d/kms/*error_log-*"

[kmsFrontLog]
id=15
globPatterns="@LOGS_ROOT_DIR@%Y/%m/%d/kms/*-kmsfront.log-*"
blockPattern="^[^ ]+ [^ ]+ \[(\d+)\.?\d*\]"
captureExpression="@$1"
filenamePattern="/(?P<server>.*)\-kmsfront.log/"

; vod
[vodAccessLog : accessLogBase]
id=20
globPatterns="@LOGS_ROOT_DIR@%Y/%m/%d/vod/*access_log*"


[vodErrorLog]
id=21
globPatterns="@LOGS_ROOT_DIR@%Y/%m/%d/vod/*error_log*"
filenamePattern="/(?P<server>.*)\-error_log/"
blockPattern="^(\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2})"