[accessLogBase]
filenamePattern="FILE_NAME_PATTERN"
blockPattern="LOG_BLOCK_PATTERN"
timePattern="TIMESTAMP_PATTERN"


; api
[apiv3]
id=1
globPatterns="GLOB_PATTERN_FOR_API_V3_LOGS"
filenamePattern="API_V3_FILE_NAME_PATTERN"
blockPattern="API_V3_LOG_BLOCK_PATTERN"

[apiAccessLog : accessLogBase]
id=2
globPatterns="ACCESS_LOG_GLOB_PATTERN"